<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley Rivera | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <script src="https://kit.fontawesome.com/044c5deb3a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Update with own fonts at some point -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet" />


</head>
<body>
    <div class="nav">
        <a href="#home">Home</a>
        <a href="#aboutme">About Me</a>
        <a href="#interests">Skills</a>
        <a href="#side_projects">Projects</a>
    </div>

    <!-- Introduction -->
    <div class="main">
    <section class="introduction" id="home">
        <h1 class="section__title section__title--intro">
            <p>Hi, I'm <strong>Ashley Rivera</strong></p>
        </h1>
        <p class="section__subtitle section__subtitle--intro">
            Electrical Engineer and Hobbyist Musician
        </p>
        <img src="img/pfp.jpg" alt="picture" class="intro__img" />

        <div> <p class="intro-links">
            <a class="intro-link-element" href="https://drive.google.com/file/d/1GSkLwLgzTq8L-yG1MsHz9dXPCJ3-t1tr/view?usp=sharing" target="_blank">CV</a>  •  <a class="intro-link-element" href="https://github.com/arivera-exe" target="_blank">GitHub</a>  • 
            <a class="intro-link-element" href="https://www.linkedin.com/in/ashley--rivera/" target="_blank">LinkedIn</a>  •  <a class="intro-link-element" href="mailto:ashley.rivera0019@gmail.com">Contact</a>
        </p>
        </div>

        <div class="projects-btn">
            <a href="#side_projects" class="btn">Jump to My Projects</a>
        </div>
    </section>

    <!-- About Me -->
    <section class="about-me" id="aboutme">
        <h2 class="section__title section__title--about">Hello!</h2>
        <div class="about-me__body">
            <p>I'm Ashley, an aspiring circuit design engineer and recent electrical engineering graduate from the University of Toronto. During my undergraduate studies, I specialized in analog/digital electronics, semiconductor physics, and obtained a certificate in music technology.</p>
            <p>I was drawn to circuit design after learning about the theory and implementation of low-pass, high-pass, and bandpass filters. I was initially introduced to these three concepts while producing music as a teenager. Learning about how these filters actually worked piqued my interest in circuit design, and the rest is history.</p>
            <p>I am always looking for new ways to innovate within the semiconductor industry, and am particularly keen on exploring circuit design for quantum computing and photonics applications.</p>
            <p>For more information about my professional experiences, please view my CV using the link below.</p>
        </div>

        <img src="img/cotton candy skies.jpg" alt="cn tower" class="about-me-img" />

        <!-- Resume Section -->
        <div class="resume-btn">
            <a href="https://drive.google.com/file/d/1GSkLwLgzTq8L-yG1MsHz9dXPCJ3-t1tr/view?usp=sharing" target="_blank" class="btn">View CV</a>
        </div>
    </section>

 <!-- Interests -->
 <section class="my-interests" id="interests">
    <h2 class="section__title section__title--interests">
        <strong>Skills</strong>
    </h2>
    <div class="interests">
        <div class="interest">
        </br>
            <h3 align="center">Analog Design</h3>
            <ul>
                <li>Tapeout experience in various process nodes:</li>
                <ul>
                    <li>GlobalFoundries 22nm FDSOI</li>
                    <li>Multiple TSMC submicron technologies (ex: TSMC N5)</li>
                    <ul>
                        <li>Projects: Radeon 7900 XTX, 7900 XT, 7800 XT, 7700 XT GPUs</li>
                    </ul>
                </ul>
                <li>Proficiency in transient, AC, and s-parameter testbench setup and simulation</li>
            </ul>
        </div>

        <div class="interest">
        </br>
            <h3 align="center">Others</h3>
            <ul>
                <li>Basic soldering skills</li>
                <li>Breadboard prototyping</li>
                <li>Scripting experience in Perl, Python, csh, bash</li>
                <li>Application programming experience in C++, C, Python, Assembly</li>
                <li>Music production and composition knowledge</li>
            </ul>
        </div>
</section>

    <!-- Side Projects -->
    <section class="side-projects" id="side_projects">
        <h2 class="section__title section__title--sideprojects">Past Projects</h2>
        <div class="portfolio">
            <img src="img/capstone_toplevel.png" alt="capstone" class="side-project-img"/>
            <p>
                <strong>160 GBaud 2x Time Interleaved ADC Front-End</strong><br/><br/> A 1:2 analog demultiplexer capable of operating at a symbol rate of 160 GBaud/s with an SNDR of 42 dB,
                an energy-to-bit efficiency of 0.15 pJ/bit, and a power consumption of 47 mW.
                <br /><br />
                Designed and fabricated using GlobalFoundries' 22nm FDSOI process.
                <br /><br />
                <a href="https://drive.google.com/file/d/1mWb23Z0JQqHSmZsJErhYRiTR_v-l0kaD/view?usp=sharing" target="_blank" class="side-project-link">Capstone Design Fair Poster</a>
            </p>

            <img src="img/theremin.jpg" alt="test" class="side-project-img" />
            <p>
                <strong>Light-Based Theremin</strong><br /> <br/>A two-part analog circuit that resembles a theremin, a musical instrument played
                by waving your hands. The design consists of an oscillator (square wave generator) and an additional amplifier for master volume
                control. Served as the foundation for the ECE231 and ECE360 op-amp labs at the University of Toronto.<br /><br />
                <a href="theremin.html" target="_blank" class="side-project-link">More Information + Design Steps (Schematics included)</a>
            </p>

            <img src="img/harmonizercropped.jpg" alt="test" class="side-project-img" />
            <p>
                <strong>The Harmonizer</strong><br /><br/> Hardware project built using an Arduino hooked up to an LCD display and a speaker. Randomly
                generates a chord progression, geared towards musicians who aim to develop their improvisational skills.
                This serves as my introduction to Arduino and working with embedded systems. <br /><br />
                <a href="https://devpost.com/software/the-harmonizer" target="_blank" class="side-project-link">Devpost (includes video demo and source code)</a>
            </p>
        </div>

        <h3 class="section__subtitle section__subtitle--sideproj">Music</h3>
        <p class="music-blurb">
            For a full rundown of all of the music I've made, visit my music portfolio site
            <a href="https://vithmakesmusic.carrd.co/" target="_blank" class="side-project-link">here</a>.
        </p>

        <div class="music-portfolio">
            <div class="music-portfolio-element">
                <h4>Latest Release</h4>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/d8Mv_pTbWuM?si=Wtx3mA8hJCS4AvZ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="music-portfolio-element">
                <h4>Featured Release</h4>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/5PC4TGZnnlw?si=hbV3XIXCFqvpvNZ6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        
    </section>

    <!-- Footer -->
    <footer class="footer">
        <a href="mailto:ashley.rivera0019@gmail.com" class="footer__link">ashley.rivera0019@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/arivera-exe" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/ashley--rivera/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="js/index.js"></script>
</div>
</body>

</html>
